<html>
    <body>
    <script>
     
      
        const submitAnswer = (id) => {
        const input = document.getElementById("q" + id);
        const userAns = input.value.toLowerCase();
        const ans = document.getElementById("" + id + id);

        
      };
    </script>

    weight
    <input type="text" id="q1" />
    <button onclick="submitAnswer(1)">Submit</button>
    <h2 id="11"></h2>

    egg or egg-less
    <input type="text" id="q2" />
    <button onclick="submitAnswer(2)">Submit</button>
    <h2 id="22"></h2>

    Message
    <input type="text" id="q3" />
    <button onclick="submitAnswer(3)">Submit</button>
    <h2 id="33"></h2>

  </body>
</html>
